#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the unlocalised name or registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15

# Vanilla
"tile.pumpkin"
"tile.quartzBlock":1-2

#Natura
"tile.HeatSand"
"tile.TaintedSoil"

#Mariculture
"tile.oreBlocks":3,4,5,6,8,9,10,11,12,13,14,15
"tile.utilBlocks":10
"tile.lampsOn":0-11
"tile.lampsOff":0-12
"tile.pearlBrick":0-11

#Factorization
"tile.factorization.ResourceBlock":1-3

# Chisel blocks
"info.jbcs.minecraft.chisel.BlockMarbleIce":1-15
"tile.marble":0-15
"tile.limestone":0-15
"tile.icePillar":0-15
"tile.wood-oak":1-15
"tile.wood-spruce":1-15
"tile.wood-birch":1-15
"tile.wood-jungle":1-15
"tile.sandstoneScribbles":0-15
"tile.concrete":0-10
"tile.snakestone":1,13
"tile.sandSnakestone":1,13
"tile.obsidianSnakestone":1,13
"tile.cobblestone":1-15
"info.jbcs.minecraft.chisel.BlockGlassCarvable":1-15
"tile.sandstone":3-15
"tile.iron":1-15
"tile.gold":1-14
"tile.diamond":1-12
"tile.lightstone":1-15
"tile.lapis":1-8
"tile.emerald":1-11
"tile.stoneBrick":1-15
"info.jbcs.minecraft.chisel.BlockMarble":0-15
"info.jbcs.minecraft.chisel.BlockPoweredMarble":1-15
"tile.blockHolystone":0-13
"tile.blockLavastone":0-6
"tile.blockFft":0-1,3-14
"tile.blockCarpet":0-15
"tile.blockTyrian":0-15
"tile.blockTemple":1-2,4-15
"tile.blockTempleMossy":1-2,4-15
"tile.blockCloud":0
"tile.blockFactory":0-15

# Underground Biomes
"tile.igneousCobblestone":0-7
"tile.metamorphicCobblestone":0-7
"tile.igneousStoneBrick":0-7
"tile.metamorphicStoneBrick":0-7
"tile.igneousStone":0-7
"tile.metamorphicStone":0-7
"tile.sedimentaryStone":0-7

# TC Natura
"Natura:tree"
"Natura:redwood"
"Natura:floraleaves"
"Natura:Saguaro"
"Natura:willow"
"Natura:bloodwood"
"Natura:soil.tainted"
"Natura:heatsand"
"Natura:Dark Tree"
"Natura:Dark Leaves"
"Natura:Thornvines"
"Natura:Rare Tree"
"Natura:Rare Leaves"


#Forestry + Binnies Mods
"tile.for.planks":0-15
"tile.for.log1":0-13
"tile.for.log2":0-3
"tile.for.log3":0-3
"tile.for.log4":0-3
"tile.for.log5":0-3
"tile.for.log6":0-3
"tile.for.planks2":0-7
"binnie.extratrees.block.BlockETPlanks":0-34
"binnie.extratrees.block.BlockETLog":0-39
"tile.stained":0-15

# Railcraft
"tile.block.firestone.recharge":0-5
"Railcraft,tile.railcraft.brick.quarried":0-5
"tile.railcraft.brick.sandy":0-5
"tile.railcraft.cube":0-7
"tile.Decoration.BrickFancy":0-15
"tile.tconstruct.metalblock":0-10
"tile.Decoration.Brick":0-13
"tile.GlassBlock.StainedClear":0-15
"Railcraft:glass"
"Railcraft:brick.infernal"
"Railcraft:brick.abyssal"
"Railcraft:brick.sandy"
"Railcraft:brick.frostbound"
"Railcraft:brick.quarried"
"Railcraft:brick.bleachedbone"
"Railcraft:brick.bloodstained"
"Railcraft:brick.nether"

#ExU 
"tile.extrautils:colorStoneBrick":0-15
"tile.extrautils:colorWoodPlanks":0-15
"tile.extrautils:cobblestone_compressed":0-7
"BlockMetal":0-4

#Magical Crops
"BlastWool":0-5
"BlastBricks":0-6
"EssenceBlock":0-11
"TintedCarvedStoneBrick":0-11
"TintedWoodPlank":0-11
"BlastHardenedClay":0-15
"TintedSmallBrick":0-11
"EssenceBricks":0-11
"EssenceGlass":0-11
"BlastWoodPlanks":0-5
"TintedStoneBrick":0-11

#Santa's Decor
"tile.blazeBrick"
"tile.blazeQChiseled"
"tile.blazeCobble"
"tile.blazeLog"
"tile.blazePlank"
"tile.blazeQuartz"
"tile.blazeSmooth"
"tile.blazeChiseled"
"tile.blazePillar"
"tile.boneBrick"
"tile.boneCobble"
"tile.boneLog"
"tile.bonePlank"
"tile.boneSmooth"
"tile.boneChiseled"
"tile.burntBrick"
"tile.burntChiseledQ"
"tile.burntCobble"
"tile.burntLog"
"tile.burntPlank"
"tile.burntQuartz"
"tile.burntSmooth"
"tile.burntChiseled"
"tile.burntPillar"
"tile.enderBrick"
"tile.enderQChiseled"
"tile.enderCobble"
"tile.enderLog"
"tile.enderPlank"
"tile.enderQuartz"
"tile.enderSmooth"
"tile.enderChiseled"
"tile.enderPillar"
"tile.fleshBrick"
"tile.fleshCobble"
"tile.fleshLog"
"tile.fleshPlank"
"tile.fleshSmooth"
"tile.fleshChiseled"
"tile.icyBrick"
"tile.icyQChiseled"
"tile.icyCobble"
"tile.icyLog"
"tile.icyPlank"
"tile.icyQuartz"
"tile.icySmooth"
"tile.icyChiseled"
"tile.icyPillar"
"tile.leatherBrick"
"tile.leatherCobble"
"tile.leatherLog"
"tile.leatherPlank"
"tile.leatherSmooth"
"tile.leatherChiseled"
"tile.slimyBrick"
"tile.slimyQChiseled"
"tile.slimyCobble"
"tile.slimyLog"
"tile.slimyPlank"
"tile.slimyQuartz"
"tile.slimySmooth"
"tile.slimyChiseled"
"tile.slimyPillar"
"tile.snowyBrick"
"tile.snowyCobble"
"tile.snowyLog"
"tile.snowyPlank"
"tile.snowySmooth"
"tile.snowyChiseled"

#BrainStone Mode
"BrainStoneMod:brainStone"
"BrainStoneMod:pulsatingBrainStone"

#AbyssalCraft
"abyssalcraft:darkstone"
"abyssalcraft:darkstonecobble"
"abyssalcraft:dltleaves"
"abyssalcraft:abystone"
"abyssalcraft:abyblock"
"abyssalcraft:abybrick"
"abyssalcraft:coraliumstone"
"abyssalcraft:odbcore"
"abyssalcraft:corblock"
"abyssalcraft:dreadstone"
"abyssalcraft:abydreadstone"
"abyssalcraft:dreadbrick"
"abyssalcraft:abydreadbrick"
"abyssalcraft:dreadleaves"
"abyssalcraft:dreadplanks"
"abyssalcraft:cstone"
"abyssalcraft:cstonebrick"
"abyssalcraft:ethaxiumbrick"
"abyssalcraft:ethaxiumblock"
"abyssalcraft:omotholstone"
"abyssalcraft:dreadleaves"

#Artifice
"Artifice:tile.artifice.basalt"
"Artifice:tile.artifice.marble"
"Artifice:tile.artifice.limestone.gray"
"Artifice:tile.artifice.limestone.lightgray"
"Artifice:tile.artifice.limestone.brown"
"Artifice:tile.artifice.limestone.tan"
"Artifice:tile.artifice.limestone.reddish"
"Artifice:tile.artifice.limestone.bluish"
"Artifice:tile.artifice.limestone.greenish"
"Artifice:tile.artifice.glasswall"
"Artifice:tile.artifice.glasswalldark"
"Artifice:tile.artifice.lamp.white"
"Artifice:tile.artifice.lampinverted.white"
"Artifice:tile.artifice.lamp.orange"
"Artifice:tile.artifice.lampinverted.orange"
"Artifice:tile.artifice.lamp.magenta"
"Artifice:tile.artifice.lampinverted.magenta"
"Artifice:tile.artifice.lamp.lightblue"
"Artifice:tile.artifice.lampinverted.lightblue"
"Artifice:tile.artifice.lamp.yellow"
"Artifice:tile.artifice.lampinverted.yellow"
"Artifice:tile.artifice.lamp.lime"
"Artifice:tile.artifice.lampinverted.lime"
"Artifice:tile.artifice.lamp.pink"
"Artifice:tile.artifice.lampinverted.pink"
"Artifice:tile.artifice.lamp.gray"
"Artifice:tile.artifice.lampinverted.gray"
"Artifice:tile.artifice.lamp.lightgray"
"Artifice:tile.artifice.lampinverted.lightgray"
"Artifice:tile.artifice.lamp.cyan"
"Artifice:tile.artifice.lampinverted.cyan"
"Artifice:tile.artifice.lamp.purple"
"Artifice:tile.artifice.lampinverted.purple"
"Artifice:tile.artifice.lamp.blue"
"Artifice:tile.artifice.lampinverted.blue"
"Artifice:tile.artifice.lamp.brown"
"Artifice:tile.artifice.lampinverted.brown"
"Artifice:tile.artifice.lamp.green"
"Artifice:tile.artifice.lampinverted.green"
"Artifice:tile.artifice.lamp.red"
"Artifice:tile.artifice.lampinverted.red"
"Artifice:tile.artifice.lamp.black"
"Artifice:tile.artifice.lampinverted.black"


#Applied Energistics
"appliedenergistics2:tile.BlockQuartz"
"appliedenergistics2:tile.BlockSkyStone"
"appliedenergistics2:tile.BlockQuartzGlass"

#Carpenters Blocks
"CarpentersBlocks:blockCarpentersBlock"

